<?php

/**
 * @file
 * Functions to support theming in the event_registration module.
 */

/**
 * Implements hook_theme().
 */
function event_registration_theme($existing, $type, $theme, $path) {
  return [
    'event_registration_form' => [
      'render element' => 'form',
      'template' => 'event-registration-form',
    ],
    'admin_registration_list' => [
      'variables' => [
        'items' => [],
        'count' => 0,
        'filters' => NULL,
      ],
      'template' => 'admin-registration-list',
    ],
  ];
}

/**
 * Implements hook_form_alter().
 */
function event_registration_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Attach the library and template to the public registration form.
  if ($form_id == 'event_registration_form') {
    $form['#theme'] = 'event_registration_form';
    $form['#attached']['library'][] = 'event_registration/frontend';
  }
  
  // Attach to the admin list form.
  if ($form_id == 'event_registration_admin_list') {
    $form['#attached']['library'][] = 'event_registration/frontend';
  }
}